<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Main.css">
    </head>
    <body>
        <header>Calculator</header>
        <article>
            <table align="center">
                <tr>
                    <td colspan="4" id="Screen"></td>
                    <td id="delClick">&lt;</td>
                </tr>
                <tr>
                    <td class="nclick">7</td>
                    <td class="nclick">8</td>
                    <td class="nclick">9</td>
                    <td class="nclick">(</td>
                    <td class="nclick">)</td>
                </tr>
                <tr>
                    <td class="nclick">4</td>
                    <td class="nclick">5</td>
                    <td class="nclick">6</td>
                    <td class="nclick">+</td>
                    <td class="nclick">*</td>
                </tr>
                <tr>
                    <td class="nclick">1</td>
                    <td class="nclick">2</td>
                    <td class="nclick">3</td>
                    <td class="nclick">-</td>
                    <td class="nclick">/</td>
                </tr>
                <tr>
                    <td class="nclick">.</td>
                    <td class="nclick">0</td>
                    <td id="memClick">M</td>
                    <td colspan="2" id="evalClick">=</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <aside>
                            <ul id="Memory">
                            </ul>
                        </aside>
                    </td>
                </tr>
            </table>
        </article>
        <script src="Code.js"></script>
    </body>
</html>